  
PredictionEndpoint=https://uniquevision-prediction.cognitiveservices.azure.com/
PredictionKey=d5d3c5532c6046c4a4d72106cfba7a72
ProjectID=41fc741c-26b4-49f3-a34c-1cc917045411
ModelName=fruit-classifier